.ios:

  extends: .job-prepare
  stage: build
  tags: [ "macmini-m1-xcode12" ]

  before_script:
    - export CCACHE_BASEDIR=${PWD}


  script:
    - !reference [.set-max-jobs-unix, script]
    - echo $IOS_DEPLOY_URL
    - ccache -s
    - if [ -d "build-ios" ]; then rm -rf build-ios; fi;
    - mkdir build-ios
    - cd build-ios
    - echo $CMAKE_GENERATOR
    - echo $ARCHS_OPTIONS
    - echo $CMAKE_OPTIONS
    - cmake .. -G "$CMAKE_GENERATOR" -DCMAKE_VERBOSE_BUILD=ON -DLINPHONESDK_PLATFORM=IOS -DLINPHONESDK_IOS_ARCHS="$ARCHS_OPTIONS" $XCODE_OPTIONS $CMAKE_OPTIONS $SCHEDULE_CMAKE_OPTIONS
    - echo $ADDITIONAL_BUILD_OPTIONS
    - echo $ADDITIONAL_BUILD_CONFIGURATIONS
    - cmake --build . $ADDITIONAL_BUILD_CONFIGURATIONS --target sdk -- $ADDITIONAL_BUILD_OPTIONS
    # get SDK version from cached cmake variables
    - cmake --log-level=ERROR -L ../CMakeLists.txt | grep LINPHONESDK_VERSION_CACHED | cut -d "=" -f2 > linphonesdkversion.txt
    - cat linphonesdkversion.txt
    - ccache -s
    - echo $(git describe) > gitdescribe.txt

  artifacts:
    paths:
      - build-ios/gitdescribe.txt
      - build-ios/linphonesdkversion.txt
      - build-ios/linphone-sdk-*.zip
      - build-ios/*.podspec
      - build-ios/docs
      - tester/IOS/LinphoneTester/Podfile

    when: always
    expire_in: 1 week


#################################################
# Makefile
#################################################


ios-makefile:
  rules:
    - if: $NIGHTLY_MASTER
    - if: $NIGHTLY_RELEASE

  variables:
    CMAKE_GENERATOR: Unix Makefiles
    CMAKE_OPTIONS: -DENABLE_SWIFT_WRAPPER=NO
    #Only used to overwrite value set by .set_parallel_level.yml
    #ADDITIONAL_BUILD_OPTIONS: -j[jobs]
    ARCHS_OPTIONS: $IOS_ARCHS
  extends: .ios


#################################################
# Ninja
#################################################


ios-ninja:

  rules:
    - if: ($CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "schedule") && $DOCKER_UPDATE == null && $SKIP_IOS == null

  variables:
    CMAKE_GENERATOR: Ninja
    ARCHS_OPTIONS: $IOS_ARCHS
  extends: .ios

ios-ninja-allcodecs:
  rules:
    - if: $NIGHTLY_MASTER
    - if: $NIGHTLY_RELEASE

  variables:
    CMAKE_GENERATOR: Ninja
    ARCHS_OPTIONS: $IOS_ARCHS
    CMAKE_OPTIONS: -DENABLE_CODEC2=ON -DENABLE_G729=ON -DENABLE_NON_FREE_CODECS=ON
  extends: .ios


ios-ninja-g729:

  rules:
    - if: $NIGHTLY_MASTER
    - if: $NIGHTLY_RELEASE

  variables:
    CMAKE_OPTIONS: -DENABLE_G729=ON
  extends: ios-ninja


ios-ninja-novideo:
  rules:
    - if: $NIGHTLY_MASTER
    - if: $NIGHTLY_RELEASE

  variables:
    CMAKE_OPTIONS: -DENABLE_VIDEO=NO
  extends: ios-ninja


ios-ninja-smallsdk:
  rules:
    - if: $NIGHTLY_MASTER
    - if: $NIGHTLY_RELEASE

  variables:
    CMAKE_OPTIONS: -DENABLE_VIDEO=NO -DENABLE_ADVANCED_IM=NO -DENABLE_DB_STORAGE=NO -DENABLE_FLEXIAPI=NO
  extends: ios-ninja


#################################################
# XCode
#################################################
ios-xcode:
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      changes:
        - .gitlab-ci-files/iOS/build.yml
        - .gitlab-ci-files/iOS/packages.yml
        # Rules for one job does not trigger jobs in needs, it needs to be done manually
        - .gitlab-ci-files/xamarin/packages.yml
        - cmake/NuGet/Xamarin/**/*
    - if: $NIGHTLY_MASTER
    - if: $NIGHTLY_RELEASE
    - if: $DEPLOY_RUN_IOS
    - if: $DEPLOY_RUN_NUGET
    - if: $ENABLE_IOS_TESTS

  variables:
    CMAKE_GENERATOR: Xcode
    # ENABLE_CSHARP_WRAPPER for the Xamarin package
    CMAKE_OPTIONS: -DENABLE_SWIFT_WRAPPER=YES -DENABLE_CSHARP_WRAPPER=YES -DENABLE_DOC=YES -DENABLE_JAZZY_DOC=YES -DENABLE_UNIT_TESTS=YES
    ADDITIONAL_BUILD_CONFIGURATIONS: --config RelWithDebInfo
    ARCHS_OPTIONS: "arm64,armv7,x86_64"
    ADDITIONAL_BUILD_OPTIONS: -IDEBuildOperationMaxNumberOfConcurrentCompileTasks=$MAX_NUMBER_TASK

  # All variables declared in "variables" are processed before "before_script" and "script", so declaring XCODE_OPTIONS (path to base URL) in before_script allows to set it dynamically.

  before_script:
   - IOS_DEPLOY_URL=$IOS_RELEASES_URL
   - |
       if [ "$(git -C liblinphone describe) =~ .*(alpha|beta).*" ];
       then IOS_DEPLOY_URL=$IOS_SNAPSHOTS_URL
       fi
   - echo $IOS_DEPLOY_URL
   - XCODE_OPTIONS="-DLINPHONESDK_IOS_BASE_URL=$IOS_DEPLOY_URL"

  extends: .ios

ios-xcode-novideo:
  rules:
    - if: $NIGHTLY_MASTER
    - if: $NIGHTLY_RELEASE
    - if: $DEPLOY_RUN_IOS

  variables:
    CMAKE_GENERATOR: Xcode
    CMAKE_OPTIONS: -DENABLE_SWIFT_WRAPPER=YES -DENABLE_VIDEO=NO
    ADDITIONAL_BUILD_CONFIGURATIONS: --config RelWithDebInfo
    ARCHS_OPTIONS: "arm64,armv7,x86_64"
    ADDITIONAL_BUILD_OPTIONS: -IDEBuildOperationMaxNumberOfConcurrentCompileTasks=$MAX_NUMBER_TASK

  # All variables declared in "variables" are processed before "before_script" and "script", so declaring XCODE_OPTIONS (path to base URL) in before_script allows to set it dynamically.

  before_script:
   - IOS_DEPLOY_URL=$IOS_RELEASES_URL
   - |
       if [ "$(git -C liblinphone describe) =~ .*(alpha|beta).*" ];
       then IOS_DEPLOY_URL=$IOS_SNAPSHOTS_URL
       fi
   - IOS_DEPLOY_URL="${IOS_DEPLOY_URL}/novideo/"
   - echo $IOS_DEPLOY_URL
   - XCODE_OPTIONS="-DLINPHONESDK_IOS_BASE_URL=$IOS_DEPLOY_URL"
  extends: .ios
